<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Giorgi-Sturua/AndroidStudioProjects/davaleban4/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3671875" />
        <entry key="..\:/Users/Giorgi-Sturua/AndroidStudioProjects/davaleban4/app/src/main/res/layout/about_fragment.xml" value="0.35104166666666664" />
        <entry key="..\:/Users/Giorgi-Sturua/AndroidStudioProjects/davaleban4/app/src/main/res/layout/activity_main.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Giorgi-Sturua/AndroidStudioProjects/davaleban4/app/src/main/res/layout/dashboard_fragment.xml" value="0.33697916666666666" />
        <entry key="..\:/Users/Giorgi-Sturua/AndroidStudioProjects/davaleban4/app/src/main/res/layout/home_fragment.xml" value="0.35104166666666664" />
        <entry key="..\:/Users/Giorgi-Sturua/AndroidStudioProjects/davaleban4/app/src/main/res/layout/notification_fragment.xml" value="0.35104166666666664" />
        <entry key="..\:/Users/Giorgi-Sturua/AndroidStudioProjects/davaleban4/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.35104166666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>